
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
     body {
        font-family: sans-serif;
        color: rgb(0, 0, 0);
        text-align: center;
      } 
      
      .container_barra{
      text-align:center;
      background-color: green;
      height:90px;
      }

      .btn-group-vertical {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      .button {
              border: 3px;
              background-color: rgb(2, 165, 2);
              text-emphasis-color: rgba(0, 0, 0, 0);
              text-decoration-color: black;
              padding: 15px 32px;
              text-align: center;
              display: inline-block;
              font-size: 20px;
              margin: 4px 2px;
              cursor: pointer;
              width: 200px;
              vertical-align: middle;
      }

      .text-center {
        text-align: center !important;
      }
    </style>
  </head>
  <body>
    <div class = "container_barra">
      <h1>
        <div style="display:inline-block;">
          <p style = "font-family: copperplate,courier,arial,helvética;">
            Pasaportes de México
          </p>
        </div>
      </h1>
    </div>

    <br>
    <br>

    <div class="text-center">
      <div style="display:inline-block;">
        <img src="{% static 'images/gm.png' %}" style="width:60%;"> </img>
      </div>
    </div>

    <br>
    <br>
    <table class="table" align="center">
      <thead>
        <tr>
          <th scope="col">Documentos</th>
          <th scope="col">Presentación</th>
        </tr>
      </thead>
      <tbody>
        <tr >
          <td>Copia certificada del acta de nacimiento expedida por la oficina del Registro Civil mexicano*</td>
          <th scope="row" >Original</th>
        </tr>
        <tr>
          <td >Copia certificada del acta de nacimiento expedida por las Oficinas Consulares</td>
          <th scope="row">Original</th>
        </tr>
        <tr>
          <td >Carta de Naturalización</td>
          <th scope="row">Original y copia</th>
        </tr>
        <tr>
          <td >Declaratoria de nacionalidad mexicana por nacimiento</td>
          <th scope="row">Original y copia</th>
        </tr>
        <tr>
          <td >Certificado de nacionalidad mexicana</td>
          <th scope="row">Original y copia</th>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>